log4j.rootCategory=ERROR, CONSOLE

log4j.logger.com.railtech=ERROR, railtech
log4j.logger.org.springframework=ERROR, SPRING
log4j.logger.org.hibernate=ERROR, HIBERNATE
log4j.logger.com.mysql=ERROR, MYSQL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n


# railtech file appender
log4j.appender.railtech=org.apache.log4j.RollingFileAppender
log4j.appender.railtech.File=railtech.log
log4j.appender.railtech.Append=true
log4j.appender.railtech.Threshold=ERROR
log4j.appender.railtech.MaxFileSize=10MB
log4j.appender.railtech.MaxBackupIndex=10
log4j.appender.railtech.layout=org.apache.log4j.PatternLayout
log4j.appender.railtech.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n


# SPRING file appender
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=spring.log
log4j.appender.SPRING.Append=true
log4j.appender.SPRING.Threshold=ERROR
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=10
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n


# HIBERNATE file appender
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.File=hibernate.log
log4j.appender.HIBERNATE.Append=true
log4j.appender.HIBERNATE.Threshold=ERROR
log4j.appender.HIBERNATE.MaxFileSize=10MB
log4j.appender.HIBERNATE.MaxBackupIndex=10
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n


# MYSQL file appender
log4j.appender.MYSQL=org.apache.log4j.RollingFileAppender
log4j.appender.MYSQL.File=mysql.log
log4j.appender.MYSQL.Append=true
log4j.appender.MYSQL.Threshold=ERROR
log4j.appender.MYSQL.MaxFileSize=10MB
log4j.appender.MYSQL.MaxBackupIndex=10
log4j.appender.MYSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.MYSQL.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n
